name: "airflow-auth-security-manager publish"

on:
  push:
    tags:
      - 'airflow-auth-sm-v*'
jobs:
  publish:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./airflow-v2/auth_security_manager
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
            python-version: '3.10'
            cache: 'pip'
      - name: Set Env
        run: echo "GIT_TAG=$(echo ${GITHUB_REF:10})" >> $GITHUB_ENV
      - name: verify tag
        run: |
          python -m venv .venv
          . .venv/bin/activate
          python -m pip install -U pip
          pip install setuptools wheel
          python setup.py verify
      - name: Build package
        run: |
          . .venv/bin/activate
          python setup.py sdist bdist_wheel
      - name: Publish to Artifactory
        env:
          ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_DEPLOY_USERNAME }}
          ARTIFACTORY_USER_TOKEN: ${{ secrets.ARTIFACTORY_DEPLOY_USER_TOKEN }}
          ARTIFACTORY_REPO_URL: https://elilillyco.jfrog.io/elilillyco/api/pypi/lrl-resd-pypi-lc
        run: |
          . .venv/bin/activate
          pip install twine
          twine upload --repository-url ${{ env.ARTIFACTORY_REPO_URL }} \
               -u ${{ env.ARTIFACTORY_USERNAME }} \
               -p ${{ env.ARTIFACTORY_USER_TOKEN }} \
               dist/*.whl
          rm -fr build dist .egg *.egg-info
