name: "airflow-auth-security-manager tests"

on:
  push:
    branches:
      - "develop"
      - "release"
    paths:
      - 'airflow-v2/auth_security_manager/**.py'
      - 'airflow-v2/auth_security_manager/pyproject.toml'
      - '.github/workflows/airflow-sm-tests.yaml'
  pull_request:
    branches:
      - "develop"
      - "release"
    paths:
      - 'airflow-v2/auth_security_manager/**.py'
      - 'airflow-v2/auth_security_manager/pyproject.toml'
      - '.github/workflows/airflow-sm-tests.yaml'
jobs:
  tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./airflow-v2/auth_security_manager
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
            python-version: '3.10'
            cache: 'pip'
      - name: Install dependencies
        run: |
          python -m venv .venv
          . .venv/bin/activate
          python -m pip install -U pip
          pip install -e '.[test]'
      - name: check_style
        run: |
          . .venv/bin/activate
          flake8 --exclude=.venv
      - name: run_tests
        run: |
          . .venv/bin/activate
          coverage run --source=src -m pytest -vvv tests/
          coverage report -m
