# Will check if the files modified in a PR to the QA branch are identical to the files in the DEV branch
# This should enforce that whatever goes to QA has been in DEV
# There are obviously exceptions when the timing of QA releases gets out of sync, hence this does need to be required
name: Check DEV vs QA diffs
on:
  pull_request:
    types: [opened, synchronize, edited]
    branches:
    - release

jobs:
  compare-to-dev:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      pull-requests: write
      repository-projects: read

    steps:
      - name: Checkout DEV branch
        uses: actions/checkout@v4
        with:
          path: 'develop'
          ref: 'develop'

      - name: Checkout QA branch
        uses: actions/checkout@v4
        with:
          path: 'qa'


      - name: Compare against DEV branch
        env:
          PR_NUMBER: ${{ github.event.number }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "# Checking diffs against develop branch" >> $GITHUB_STEP_SUMMARY


          cd qa
          mapfile -t modified_files < <(gh api --paginate 'repos/{owner}/{repo}/pulls/${{ github.event.pull_request.number }}/files' -q '.[] | select(.status | test("modified|added")) | .filename')

          cd ..

          set +e

          exit_code=0
          ignore_files_pattern="config/(variables|pools)\..*\.yaml"

          for file_name in "${modified_files[@]}"; do
            echo "checking develop/$file_name vs qa/$file_name"

            if [[ $file_name =~ $ignore_files_pattern ]]; then
              echo "Ignoring $file_name"
              continue
            fi

            if [[ ! -f "develop/$file_name" && -f "qa/$file_name" ]]; then
              message="develop/$file_name does not exist while qa/$file_name does"
              echo "::warning file=$file_name::$message"

              echo "$message" >> $GITHUB_STEP_SUMMARY

              exit_code=1
              continue
            fi

            if [[ -f "develop/$file_name" && ! -f "qa/$file_name" ]]; then
              message="develop/$file_name exists while qa/$file_name does not"
              echo "::warning file=$file_name::$message"

              echo "$message" >> $GITHUB_STEP_SUMMARY

              exit_code=1
              continue
            fi

            diff -q "develop/$file_name" "qa/$file_name"
            if [[ $? != 0 ]]; then
              message="$file_name differs to develop branch"
              echo "::warning file=$file_name::$message"

              echo "$message" >> $GITHUB_STEP_SUMMARY

              echo '```' >> $GITHUB_STEP_SUMMARY
              diff "develop/$file_name" "qa/$file_name" >> $GITHUB_STEP_SUMMARY
              echo '```' >> $GITHUB_STEP_SUMMARY

              exit_code=1
            fi
          done

          exit $exit_code
