name: Lint

on:
  pull_request:
    branches:
      - dev
      - qa
      - qa-red
      - main
  workflow_dispatch:

jobs:
  check_code:
    name: Check code
    runs-on: ubuntu-latest
    steps:
       - name: Checkout
         uses: actions/checkout@v4

       - name: Install Python
         uses: actions/setup-python@v4
         with:
           python-version: '3.11'

       - name: Install Python dependencies
         run: pip install -r requirements-dev.txt

       - name: Flake8
         run: flake8 .

       - name: mypy
         run: |
          if [ "$GITHUB_BASE_REF" == "dev" ]; then
            ENVIRONMENT=dev
          elif [ "$GITHUB_BASE_REF" == "main" ]; then
            ENVIRONMENT=prd
          elif [ "$GITHUB_BASE_REF" == "qa" ]; then
            ENVIRONMENT=qa
          elif [ "$GITHUB_BASE_REF" == "qa-red" ]; then
            ENVIRONMENT=qa-red
          fi

          mypy .
