# Will check if the files modified in a PR to the QA branch are identical to the files in the DEV branch
# This should enforce that whatever goes to QA has been in DEV
# There are obviously exceptions when the timing of QA releases gets out of sync, hence this does need to be required
# TODO: make this generic
name: Check DEV vs QA diffs
on:
  pull_request:
    # types: [opened, synchronize, edited]
    branches:
    - release

jobs:
  compare-to-dev:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      pull-requests: write
      repository-projects: read

    env:
      REFERENCE_BRANCH: develop
      # BASE_BRANCH: release


    steps:
      - name: Checkout reference branch
        uses: actions/checkout@v3
        with:
          path: ${{ env.REFERENCE_BRANCH }}
          ref: ${{ env.REFERENCE_BRANCH }}

      - name: Checkout base branch
        uses: actions/checkout@v3
        with:
          path: 'base'
          ref: ${{ env.GITHUB_HEAD_REF }}


      - name: Compare base branch against reference branch
        env:
          PR_NUMBER: ${{ github.event.number }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "# Checking diffs against $REFERENCE_BRANCH branch" >> $GITHUB_STEP_SUMMARY


          cd base
          mapfile -t modified_files < <(gh api 'repos/{owner}/{repo}/pulls/${{ github.event.pull_request.number }}/files' -q '.[] | select(.status | test("modified|added")) | .filename')

          cd ..

          set +e

          exit_code=0
          for file_name in "${modified_files[@]}"; do
            echo "checking $REFERENCE_BRANCH/$file_name vs base/$file_name"

            if [[ ! -f "$REFERENCE_BRANCH/$file_name" && -f "base/$file_name" ]]; then
              message="\`$REFERENCE_BRANCH/$file_name\` does not exist while \`base/$file_name\` does"
              echo "::warning file=$file_name::$message"

              echo "$message" >> $GITHUB_STEP_SUMMARY

              exit_code=1
              continue
            fi

            if [[ -f "$REFERENCE_BRANCH/$file_name" && ! -f "base/$file_name" ]]; then
              message="\`$REFERENCE_BRANCH/$file_name\` exists while \`base/$file_name\` does not"
              echo "::warning file=$file_name::$message"

              echo "$message" >> $GITHUB_STEP_SUMMARY

              exit_code=1
              continue
            fi

            diff -q "$REFERENCE_BRANCH/$file_name" "base/$file_name"
            if [[ $? != 0 ]]; then
              message="\`$file_name\` differs to $REFERENCE_BRANCH branch"
              echo "::warning file=$file_name::$message"

              echo "$message" >> $GITHUB_STEP_SUMMARY

              echo '```' >> $GITHUB_STEP_SUMMARY
              diff "$REFERENCE_BRANCH/$file_name" "base/$file_name" >> $GITHUB_STEP_SUMMARY
              echo '```' >> $GITHUB_STEP_SUMMARY

              exit_code=1
            else
              echo ":tada: No differences found, looking good!" >> $GITHUB_STEP_SUMMARY
            fi
          done

          exit $exit_code
