name: Check PR
on:
  pull_request:
    types: [opened, synchronize, edited]

jobs:
  set_labels:
    name: Set labels based on target branch
    runs-on: ubuntu-latest

    permissions:
      contents: read
      pull-requests: write
      repository-projects: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set labels
        env:
          PR_NUMBER: ${{ github.event.number }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          labels_to_add=()
          labels_to_remove=()

          # This is a hack based on my lack of bash skillset.
          if [ "$GITHUB_BASE_REF" == "develop" ]; then
            labels_to_add+=(DEV)
            labels_to_remove+=(QA PRD)
          elif [ "$GITHUB_BASE_REF" == "master" ]; then
            labels_to_add+=(PRD)
            labels_to_remove+=(DEV QA)
          elif [ "$GITHUB_BASE_REF" == "release" ]; then
            labels_to_add+=(QA)
            labels_to_remove+=(DEV PRD)
          else
            echo "::warning title=Unknown taget::Base / target branch not expected"
            labels_to_remove='DEV,QA,PRD'

            gh pr edit $PR_NUMBER --remove-label "$labels_to_remove"

            exit 0
          fi

          labels_to_add=$(echo ${labels_to_add[*]} |  tr ' ' ,)
          labels_to_remove=$(echo ${labels_to_remove[*]} |  tr ' ' ,)

          if [ "$labels_to_add" != "" ]; then
            gh pr edit $PR_NUMBER --add-label $labels_to_add
          fi
          if [ "$labels_to_remove" != "" ]; then
            gh pr edit $PR_NUMBER --remove-label $labels_to_remove
          fi

  check_title:
    name: Check PR title matches with JIRA

    runs-on: ubuntu-latest
    steps:
      - name: Check title
        env:
          PR_TITLE: ${{ github.event.pull_request.title }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REQUIRED_REGEX: '^(([A-Za-z]+[0-9]*[- ][0-9]+)|Release|PreRelease|Bump)'
        run: |
          if ! [[ $PR_TITLE =~ $REQUIRED_REGEX ]]; then
            echo "::error title=Invalid PR title::Please use title that matches $REQUIRED_REGEX"
            exit 1
          fi
