name: Check PR
on:
  pull_request:
    types: [opened, synchronize, edited]

jobs:
  check_title:
    name: Check PR title and description

    runs-on: ubuntu-latest
    steps:
      - name: Check title and description
        env:
          PR_TITLE: ${{ github.event.pull_request.title }}
          PR_BODY: ${{ github.event.pull_request.body }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REQUIRED_REGEX: '^(([A-Za-z]+[0-9]*[- ][0-9]+)|Release|PreRelease|Bump)'
          MIN_TITLE_LENGTH: 15
          MIN_BODY_LENGTH: 50
        run: |
          if ! [[ $PR_TITLE =~ $REQUIRED_REGEX ]]; then
            echo "::error title=Invalid PR title::Please use title that matches $REQUIRED_REGEX"
            exit 1
          fi

          if [ ${#PR_TITLE} -lt $MIN_TITLE_LENGTH ]; then
            echo "::error title=PR title too short::PR title must be at least $MIN_TITLE_LENGTH characters"
            exit 1
          fi

          if [ ${#PR_BODY} -lt $MIN_BODY_LENGTH ]; then
            echo "::error title=PR description too short::PR description must be at least $MIN_BODY_LENGTH characters"
            exit 1
          fi
