name: Catalog CI/CD buildTrigger from GitHub via SQS
on:
  push:
    branches:
      - develop
  workflow_dispatch:
  
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
jobs:
  sqs:
    name: SQS Trigger
    runs-on: ubuntu-latest
    steps:
      - name: Send SQS event
        run: aws sqs send-message --queue-url ${{ secrets.SQS_QUEUE_URL }} --message-body "file://${GITHUB_EVENT_PATH}"
        
