name: "CodeQL Analysis"

on:
  push:
    branches: [ "develop", "qa-red", "release" ]
  pull_request:
    branches: [ "develop", "qa-red", "release" ]
  schedule:
      - cron: '0 0 * * 0' # This runs every Sunday at 12 AM UTC

jobs:          
  ReuseableJobForCodeQlAnalysis:
    name: Analyze (${{ matrix.language }})
    strategy:
      matrix:
        include: 
        - language: python
          build-mode: none
        - language: java
          build-mode: manual

    uses: EliLillyCo/LRL_Research_Data_Common_Infrastructure/.github/workflows/reusable-codeql.yml@develop
    with:
      language: ${{ matrix.language }}
      build-mode: ${{ matrix.build-mode }}
      current_repo: ${{ github.event.repository.name }}
      branch: ${{ github.event.pull_request.head.ref }}
    secrets: inherit