name: Lint

on:
  pull_request:
    branches:
      - develop
      - release
      - master
  workflow_dispatch:

jobs:
  lint_check:
    name: Lint Check
    runs-on: ubuntu-latest
    steps:
       - name: Checkout
         uses: actions/checkout@v3

       - name: Install Python dependencies
         run: pip install flake8 sqlfluff


       - name: Set up Java
         uses: actions/setup-java@v2
         with:
           distribution: 'adopt'
           java-version: '11'

       - name: Install Checkstyle and commons-cli
         run: |
          sudo apt-get install -y libcommons-cli-java
          wget https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.17.0/checkstyle-10.17.0-all.jar

       - name: Lint Python with flake8
         env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         run: |
          echo 'Linting...'
          # in case of this check being triggered by workflow_dispatch
          if [ "${{github.base_ref}}" == "" ]; then
            echo 'Not in a PR, Linting everything'
            OUTPUT=$(find . -name '*.py')
            echo "All files to lint: $(echo $OUTPUT | wc -w)"
          else
            OUTPUT=$(gh api --paginate 'repos/{owner}/{repo}/pulls/${{ github.event.pull_request.number }}/files' -q '.[] | select(.status | test("modified|added")) | select(.filename | test(".py$")) | .filename')
            echo "New/modified files to lint: $(echo $OUTPUT | wc -w)"
          fi

          if [ "$OUTPUT" == "" ]; then
            echo "Nothing to lint, exiting..."
            exit 0
          fi

          set +e

          flake8 $OUTPUT --append-config .github/workflows/.flake8 > results.log
          flake_exit_code=$?

          echo '::group::errors'
          cat results.log | sed -E 's/^([^:]+):([0-9]+):([0-9]+): (.+)$/::error file=\1,line=\2,col=\3::\4/'
          echo '::endgroup::'

          cat results.log

          if [ $flake_exit_code != 0 ]; then
            echo '### Linting with flake failed \:disappointed\:' >> $GITHUB_STEP_SUMMARY
            echo 'See https://lilly-confluence.atlassian.net/wiki/spaces/DataLake/pages/842630425/DAGs+Best+Practices#Coding-standards for details.' >> $GITHUB_STEP_SUMMARY

            exit $flake_exit_code
          fi

       - name: Lint SQL with sqlfluff
         env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         if: always()
         run: |
            echo 'Linting...'

            # in case of this check being triggered by workflow_dispatch
            if [ "${{github.base_ref}}" == "" ]; then
              echo 'Not in a PR, Linting everything'
              OUTPUT=$(find . -name '*.sql')
              echo "All files to lint: $(echo $OUTPUT | wc -w)"
            else
              OUTPUT=$(gh api --paginate "repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/files" -q '.[] | select(.status | test("modified|added")) | select(.filename | test(".sql$")) | .filename')
              echo "New/modified files to lint: $(echo $OUTPUT | wc -w)"
            fi

            if [ "$OUTPUT" == "" ]; then
              echo "Nothing to lint, exiting..."
              exit 0
            fi

            set +e

            sqlfluff lint $OUTPUT --config .github/workflows/.sqlfluff > results.log
            lint_exit_code=$?

            echo '::group::errors'
            cat results.log | sed -E 's/^(.+)\:(.+)$/::error file=\1,line=\2::Linting error/'
            echo '::endgroup::'

            cat results.log

            if [ $lint_exit_code != 0 ]; then
              echo '### Linting with sqlfluff failed :disappointed:' >> $GITHUB_STEP_SUMMARY
              exit $lint_exit_code
            fi

       - name: Lint Java with Checkstyle
         env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         if: always()
         run: |
          echo 'Linting...'

          # in case of this check being triggered by workflow_dispatch
          if [ "${{github.base_ref}}" == "" ]; then
            echo 'Not in a PR, Linting everything'
            OUTPUT=$(find . -name '*.java')
            echo "All files to lint: $(echo $OUTPUT | wc -w)"
          else
            OUTPUT=$(gh api --paginate "repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/files" -q '.[] | select(.status | test("modified|added")) | select(.filename | test(".java$")) | .filename')
            echo "New/modified files to lint: $(echo $OUTPUT | wc -w)"
          fi

          if [ "$OUTPUT" == "" ]; then
            echo "Nothing to lint, exiting..."
            exit 0
          fi

          set +e
          java -jar checkstyle-10.17.0-all.jar -c .github/workflows/checkstyle.xml $OUTPUT > results.log
          lint_exit_code=$?

          echo '::group::errors'
          cat results.log | sed -E 's/^\[ERROR\] (.+)\:([0-9]+)\:([0-9]+)\: (.+) \[.+\]$/::error file=\1,line=\2,col=\3::\4/'
          echo '::endgroup::'

          cat results.log

          if [ $lint_exit_code != 0 ]; then
            echo '### Linting with Checkstyle failed :disappointed:' >> $GITHUB_STEP_SUMMARY
            exit $lint_exit_code
          fi
