name: Sync Team Members

on:
  push:
    branches:
      - main
    paths:
      - 'users/*.txt'
  schedule:
    - cron: '0 0 * * *'  # Runs every day at midnight UTC
  # Allows manual execution of the workflow;
  # ONLY ALLOW THIS FOR TESTING PURPOSES, OTHERWISE IT WILL ALLOW ANYONE TO SYNC OUT OF A BRANCH
  # workflow_dispatch:


jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Sync team members
      env:
        GITHUB_TOKEN: ${{ secrets.ELEVATED_GITHUB_TOKEN }}
      run: |
        set -euo pipefail

        source ./.github/workflows/sync_teams.sh

        if [ "${{ github.event_name }}" == 'schedule' ] || [ "${{ github.event_name }}" == 'workflow_dispatch' ]; then
          definition_files=$(ls -1 users/*.txt)
          echo "All files: $definition_files"
        else
          definition_files=$(git diff --diff-filter=AM --name-only HEAD^ HEAD | grep '^users\/.*\.txt$')
          echo "Modified files: $definition_files"
        fi

        # for each modified file execute validate_expected_team_users from sync_teams.sh
        for file in $definition_files; do
          filename=$(basename "$file")
          # strip .txt and directory from filename to get a team name
          team_name="${filename%.*}"

          validate_expected_team_users $team_name
          sync_team $team_name 1
        done
