name: pre-commit-check

on:
  pull_request:
    branches:
      - develop
      - release
      - master
  workflow_dispatch:


jobs:
  pre-commit:
    name: Check models with pre-commit
    runs-on: 'ubuntu-latest'
    timeout-minutes: 15

    # Set environment variables used throughout workflow
    env:
      DBT_PROFILES_DIR: dbt/.dbt

    steps:
      - name: Checkout branch
        uses: actions/checkout@v4

      # Using bash and pip to install dbt and pre-commit
      # Update the dbt installation command to include the adapter you need
      - name: Install dbt and pre-commit
        shell: bash
        run: |
          python -m pip install --no-warn-script-location --disable-pip-version-check --no-color --progress-bar off dbt-postgres pre-commit

      # This action will output all the files that are being created and modified in our PR
      - name: Get changed files
        id: get_file_changes
        # TODO: Replace this action with something more recent - this is producing warnings
        uses: trilom/file-changes-action@v1.2.4
        with:
          output: ' '

      # Transforming the output of get_file_changes to a string we can use for our next step
      # We want to take into account both new files and files that have been modified
      - name: Get changed .sql files in /models to lint
        id: get_files_to_lint
        shell: bash
        run: |
          # Set the command in the $() brackets as an output to use in later steps
          echo "files=$(
          # Issue where grep regular expressions don't work as expected on the
          # Github Actions shell, check dbt/models/ folder
          echo \
          $(echo ${{ steps.get_file_changes.outputs.files_modified }} |
          tr -s ' ' '\n' |
          grep -E '^dbt\/[^\/]*\/models\/.*[.]sql$' |
          tr -s '\n' ' ') \
          $(echo ${{ steps.get_file_changes.outputs.files_added }} |
          tr -s ' ' '\n' |
          grep -E '^dbt\/[^\/]*\/models\/.*[.]sql$' |
          tr -s '\n' ' ')
          )" >> $GITHUB_OUTPUT

      # Filtering the output of get_files_to_lint and extracting project names
      - name: Get list of projects with changed .sql files
        id: get_projects_dirs
        shell: bash
        run: |
          # Set the command in the $() brackets as an output to use in later steps
          echo "dirs=$(
          # Issue where grep regular expressions don't work as expected on the
          # Github Actions shell, check dbt/models/ folder
          echo \
          $(echo ${{ steps.get_files_to_lint.outputs.files }} | grep -i '^dbt\/[^\/]*\/models\/.*[.]sql$' | awk -F / '{print $2}' | sort -u)
          )" >> $GITHUB_OUTPUT


      # Check for duplicate files in /models directory
      - name: Check for duplicate files
        id: check_duplicate_files
        run: |
          # Extract project names from the list of files
          project_names=$(echo "${{ steps.get_files_to_lint.outputs.files }}" | grep -oE 'dbt/[^/]+/' | sort -u | cut -d '/' -f 2)
          echo "Project names: $project_names"
          
          # Extract full file paths of files from the pull request
          files_from_pr=$(echo "${{ steps.get_files_to_lint.outputs.files }}")
          echo "Files from pull request:"
          echo "$files_from_pr"
          
          # Extract file names without directories from the pull request files
          file_names_from_pr=()
          for file in $files_from_pr; do
            file_name=$(basename "$file")
            file_names_from_pr+=("$file_name")
          done
          
          # Check for duplicate file names in each project directory
          duplicates=""
          for project_name in $project_names; do
            existing_files=$(find "dbt/$project_name" -type f)
            for file_name in "${file_names_from_pr[@]}"; do
              count=$(grep -o "$file_name" <<< "${existing_files[@]}" | wc -l)
              if (( count > 1 )); then
                while read -r path; do
                  if grep -q "$file_name" <<< "$path"; then
                    duplicates+=" $path"
                  fi
                done <<< "$existing_files"
              fi
            done
          done
          
          # If duplicates are found, fail the workflow
          if [[ ! -z "$duplicates" ]]; then
            echo "Duplicate files found:"
            echo "$duplicates"
            exit 1
          fi

      # Finally run pre-commit
      - name: Run pre-commit
        shell: bash
        run: |
          for dir in ${{ steps.get_projects_dirs.outputs.dirs }}; do
            files=$(echo ${{ steps.get_files_to_lint.outputs.files }} | tr -s ' ' '\n' |
                  grep -E "^dbt\/$dir\/models\/.*[.]sql$")
            if [[ ! -z "$files" ]];
            then
            pre-commit run --config dbt/$dir/.pre-commit-config.yaml --files $files
            fi
          done
