
name: "Reusable CodeQL Analysis"

on:
  workflow_call:
    inputs:
      language:
        required: true
        type: string
      build-mode:
        required: true
        type: string
      dependencies:
        required: false
        type: string
      current_repo:
        required: true
        type: string
      branch:
        required: true
        type: string

jobs:
  analyze:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

        # Required for java code analysis
      - if: inputs.dependencies !='' && inputs.language == 'java'
        name: Install java requirement and build dependency modules
        uses: EliLillyCo/LRL_Research_Data_Common_Infrastructure/.github/analyze-java@develop
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}
          PAT_TOKEN: ${{ secrets.GITHUBREADONLY }}
          ARTIFACTORY_USERNAME: ${{ secrets.JF_ARTIFACTORY_EMAIL }}
          ARTIFACTORY_USER_TOKEN: ${{ secrets.JF_ARTIFACTORY_VERSION_TOKEN }}
          DEPENDENCIES: ${{ inputs.dependencies }}
          BRANCH_NAME: ${{ inputs.branch }}
          
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          config-file: EliLillyCo/LRL_Research_Data_Common_Infrastructure/.github/codeql/codeql-config.yml@develop
          external-repository-token: ${{ secrets.GITHUBREADONLY }}
          languages: ${{ inputs.language }}
          build-mode: ${{ inputs.build-mode }}
          queries: security-extended,security-and-quality
      
      - if: inputs.build-mode == 'manual'
        name: Build ${{ inputs.current_repo }}
        uses: EliLillyCo/LRL_Research_Data_Common_Infrastructure/.github/analyze-java@develop
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}
          PAT_TOKEN: ${{ secrets.GITHUBREADONLY }}
          ARTIFACTORY_USERNAME: ${{ secrets.JF_ARTIFACTORY_EMAIL }}
          ARTIFACTORY_USER_TOKEN: ${{ secrets.JF_ARTIFACTORY_VERSION_TOKEN }}
          DEPENDENCIES:  ${{ inputs.current_repo }}
          BRANCH_NAME: ${{ inputs.branch }}

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{ inputs.language }}"
          upload: false # disable the upload here - we will upload in a different action
          output: sarif-results
  
      - name: filter-sarif
        uses: advanced-security/filter-sarif@v1
        with:
          # filter out all test files
          patterns: |
            -**/test/**
            -**/test_*
          input: sarif-results/${{ inputs.language }}.sarif
          output: sarif-results/${{ inputs.language }}.sarif

      - name: Upload SARIF
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: sarif-results/${{ inputs.language }}.sarif
  