name: Validate Team Members

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:


jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Team Validation Script
        env:
          GITHUB_TOKEN: ${{ secrets.ELEVATED_GITHUB_TOKEN }}
          # ACTIONS_STEP_DEBUG: true
        run: |
          set -euo pipefail

          source ./.github/workflows/sync_teams.sh

          # if this is a pull request, get the list of modified files
          if [ -n "${{ github.event.pull_request.number }}" ]; then
            modified_files=$(gh api 'repos/EliLillyCo/LRL_Research_Data_GitHub_Teams/pulls/${{ github.event.pull_request.number }}/files' -q '.[] | select(.status | test("modified|added")) | select(.filename | test(".txt$")) | .filename')
          # else get the list of all files
          else
            echo "This is not a pull request, so validating all files"
            modified_files=$(find users -name '*.txt')
          fi
          echo "Modified files: $modified_files"

          # for each modified file execute validate_expected_team_users from sync_teams.sh
          for file in $modified_files; do
            filename=$(basename "$file")
            # strip .txt and directory from filename to get a team name
            team_name="${filename%.*}"

            validate_expected_team_users $team_name
            # do a dry run
            sync_team $team_name 0
          done

      - name: Hide the previous comment posted by this GH action
        if: always() && github.event_name == 'pull_request'
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          # get latest comment by github-actions
          COMMENT_ID=$(gh api graphql -f query='
            query {
              repository(owner: "${{ github.repository_owner }}", name: "${{ github.event.repository.name }}") {
                pullRequest(number: ${{ github.event.pull_request.number }}) {
                  comments(last: 100, orderBy: { field: UPDATED_AT, direction: DESC }) {
                    nodes {
                      id
                      author {
                        login
                      }
                    }
                  }
                }
              }
            }' | jq -r '.data.repository.pullRequest.comments.nodes[] | select(.author.login == "github-actions") | .id' | head -n 1)

          # hide the comment as outdated
          if [[ $COMMENT_ID ]]; then
            gh api graphql -f query='
              mutation ($id: ID!) {
                minimizeComment(input: {subjectId: $id, classifier: OUTDATED}) {
                  minimizedComment {
                    isMinimized
                  }
                }
              }' -f id=$COMMENT_ID
          fi

      - name: Post logfile to PR
        if: always() && github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const path = './logfile.log';
            const logContent = fs.readFileSync(path, { encoding: 'utf8' });
            const commentBody = `### Validation Log\n\`\`\`\n${logContent}\n\`\`\``;
            const issue_number = context.issue.number;

            if (issue_number) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue_number,
                body: commentBody,
              });
            }
