name: JSON Validation

on:
  pull_request:
    branches: [ main, dev, qa, qared ]

jobs:
  validate-json:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Map branches to environments
      id: map_branches_to_environments
      run: |
        if [[ "${{ github.base_ref }}" == "main" ]]; then
          echo "ENVIRONMENT=prd" >> $GITHUB_ENV
        elif [[ "${{ github.base_ref }}" == "qa" ]]; then
          echo "ENVIRONMENT=qa" >> $GITHUB_ENV
        elif [[ "${{ github.base_ref }}" == "qa-red" ]]; then
          echo "ENVIRONMENT=qared" >> $GITHUB_ENV
        elif [[ "${{ github.base_ref }}" == "qared" ]]; then
          echo "ENVIRONMENT=qared" >> $GITHUB_ENV
        elif [[ "${{ github.base_ref }}" == "dev" ]]; then
          echo "ENVIRONMENT=dev" >> $GITHUB_ENV
        else
          echo "ENVIRONMENT=dev" >> $GITHUB_ENV
          echo "::warning::Unexpected base branch: '${{ github.base_ref }}' - using 'dev' as default"
        fi

    - name: Build the project
      run: make build_dev

    - name: Run validation
      run: |
        make data_domain_definitions_validation
