name: Docker Image CI

on:
  push:
    branches: [ main, dev, qa, qa-red, qared ]
  pull_request:
    branches: [ main, dev, qa, qa-red, qared ]
  workflow_dispatch:

jobs:
  build:
    name: Build Project & Run Unit Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Map branches to environments
      id: map_branches_to_environments
      run: |
        if [[ "${{ github.base_ref }}" == "main" ]]; then
          echo "ENVIRONMENT=prd" >> $GITHUB_ENV
        elif [[ "${{ github.base_ref }}" == "qa" ]]; then
          echo "ENVIRONMENT=qa" >> $GITHUB_ENV
        elif [[ "${{ github.base_ref }}" == "qa-red" ]]; then
          echo "ENVIRONMENT=qared" >> $GITHUB_ENV
        elif [[ "${{ github.base_ref }}" == "qared" ]]; then
          echo "ENVIRONMENT=qared" >> $GITHUB_ENV
        elif [[ "${{ github.base_ref }}" == "dev" ]]; then
          echo "ENVIRONMENT=dev" >> $GITHUB_ENV
        else
          echo "ENVIRONMENT=dev" >> $GITHUB_ENV
          echo "::warning::Unexpected base branch: '${{ github.base_ref }}' - using 'dev' as default"
        fi

    - name: Run the just the services
      run: make up_only_services

    - name: Build the project
      run: make build_dev

    # this is intentional, so that the services (like DBs) have enough time to spin up
    - name: Start the project container
      run: make up

    - name: Run mypy
      run: make mypy

    - name: Run linting
      run: make lint

    - name: Run unit tests
      run: |
        make test
        make coverage | tee ./unit_test_results.txt

    - name: Stop running
      run: docker compose down

    - name: Hide the previous comment posted by this GH action
      if: github.event_name == 'pull_request'
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        # get latest comment by github-actions
        COMMENT_ID=$(gh api graphql -f query='
          query {
            repository(owner: "${{ github.repository_owner }}", name: "${{ github.event.repository.name }}") {
              pullRequest(number: ${{ github.event.pull_request.number }}) {
                comments(last: 100, orderBy: { field: UPDATED_AT, direction: DESC }) {
                  nodes {
                    id
                    author {
                      login
                    }
                  }
                }
              }
            }
          }' | jq -r '.data.repository.pullRequest.comments.nodes[] | select(.author.login == "github-actions") | .id' | head -n 1)

        # hide the comment as outdated
        if [[ $COMMENT_ID ]]; then
          gh api graphql -f query='
            mutation ($id: ID!) {
              minimizeComment(input: {subjectId: $id, classifier: OUTDATED}) {
                minimizedComment {
                  isMinimized
                }
              }
            }' -f id=$COMMENT_ID
        fi

    - name: "Post to PR"
      uses: EliLillyCo/github-actions-post-to-pr@main
      if: github.event_name == 'pull_request'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        post_to_pr_definition: |
          [
            {
              "message_file": "./unit_test_results.txt",
              "title": "Unit Test",
              "compare_branches": ["${{ github.base_ref }}"]
            },
            {
              "message_file": "./status_testall${{ env.ENVIRONMENT }}.txt",
              "title": "Deployed Roles ${{ env.ENVIRONMENT }}",
              "compare_branches": ["${{ github.base_ref }}"]
            }
          ]
